# Entorno para la base de datos
# En desarrollo, usaremos un archivo SQLite local.
# En producción, esto apuntará a una URL de PostgreSQL.
DATABASE_URL="mysql://xlerionc_admin:Mike81720164!@xlerion.com:3306/xlerionc_xlerion_db?connect_timeout=30"

# Clave secreta para NextAuth.js, usada para encriptar los tokens de sesión.
# Generar una clave segura con: openssl rand -base64 32
NEXTAUTH_SECRET="TU_CLAVE_SECRETA_AQUI"

# URL de la aplicación, necesaria para que NextAuth.js gestione los redirects correctamente.
NEXTAUTH_URL="http://localhost:3000"

# Proveedores de Autenticación (Opcional, para login con Google, GitHub, etc.)
# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""