APP_NAME=ElRopero
APP_ENV=production
APP_KEY=
APP_URL=https://el-ropero.example.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=el_ropero
DB_USERNAME=el_ropero_user
DB_PASSWORD=secret

FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_URL=

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=notifications@magco.example.com
MAIL_FROM_NAME="El Ropero"

STRIPE_KEY=
STRIPE_SECRET=

QUEUE_CONNECTION=database
